# hackmasters-project-backend

./: .gitignore  README.md  pom.xml  workflow.md
src/main/java/com/templateproject/api/: ApiApplication.java
src/main/java/com/templateproject/api/Exception/: CustomeFieldValidationException.java  RecipenameOrlNotFound.java
src/main/java/com/templateproject/api/config/: KeyGenerator.java  OpenApiConfiguration.java  SecretsConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/templateproject/api/controller/: AllergenController.java  CategoryController.java  CountryController.java  CreateRecipeController.java  DietController.java  FavoriteController.java  IngredientController.java  IngredientsRecipeController.java  RecipeController.java  RecipesAllergensController.java  RecipesDietsController.java  ReviewController.java  StepController.java  UserController.java  UsersController.java
src/main/java/com/templateproject/api/entity/: Allergen.java  Category.java  Country.java  CountryOfOrigin.java  CreateRecipe.java  Diet.java  FavoriteRecipes.java  Ingredient.java  IngredientRecipe.java  Recipe.java  RecipeAllergen.java  RecipeDiet.java  ReviewsUsers.java  Role.java  Step.java  Type.java  User.java  Users.java
src/main/java/com/templateproject/api/exception/: MissingEntityException.java
src/main/java/com/templateproject/api/repository/: AllergenRepository.java  CategoryRepository.java  CountryRepository.java  CreateRecipeRepository.java  DietRepository.java  FavoriteRecipeRepository.java  IngredientRecipeRepository.java  IngredientRepository.java  RecipeAllergenRepository.java  RecipeDietRepository.java  RecipeDietsRepository.java  RecipeRepository.java  RecipesAllergensRepository.java  RecipesRepository.java  ReviewRepository.java  RoleRepository.java  StepRepository.java  UserGeneratorRepository.java  UserRepository.java  UsersGeneratorRepository.java  UsersRepository.java  ingredientRecipeRepository.java
src/main/java/com/templateproject/api/service/: RecipeService.java  RecipesService.java  SecretGenerator.java  TokenService.java  UserService.java  UsersService.java
src/main/java/com/templateproject/api/utils/: GsonFactory.java  InstantTypeAdapter.java
src/main/java/com/templateproject/api/views/: Views.java
src/main/resources/: application.properties  secrets.properties.dist
src/main/resources/db.migration/: V1_DBmySQL.sql  V1__DBpostgres.sql  V1__DBsql.sql  V2__donneSQL.sql  v1__shemaSQL.sql
src/test/java/com/templateproject/api/: ApiApplicationTests.java
(+1 files in other folders)
